# TodoApp

./: .gitignore  TodoApp.sln
TodoApp.Database/: ApplicationDbContext.cs  TodoApp.Database.csproj
TodoApp.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200910111451_AddTodoItem.Designer.cs  20200910111451_AddTodoItem.cs  20200910111656_SetTodoItemRequiredFields.Designer.cs  20200910111656_SetTodoItemRequiredFields.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Host/: Constants.cs  Program.cs  Startup.cs  TodoApp.Host.csproj
TodoApp.Host/Controllers/: HomeController.cs
TodoApp.Host/Models/: ErrorViewModel.cs  IndexViewModel.cs
TodoApp.Host/Properties/: launchSettings.json
TodoApp.Host/Views/: _ViewImports.cshtml
TodoApp.Host/Views/Home/: Index.cshtml  _DeleteModal.cshtml  _Navigation.cshtml  _Pagination.cshtml  _TodoItemList.cshtml
TodoApp.Host/Views/Shared/: _Layout.cshtml
TodoApp.Host/wwwroot/css/: site.css
TodoApp.Host/wwwroot/js/: site.js
TodoApp.Interfaces/: TodoApp.Interfaces.csproj
TodoApp.Interfaces/Database/: IApplicationDbContext.cs
TodoApp.Interfaces/Services/: ITodoItemService.cs
TodoApp.Model/Database/: TodoItem.cs
TodoApp.Services/: TodoApp.Services.csproj  TodoItemService.cs
TodoApp.Services.Tests/: TodoApp.Services.Tests.csproj  TodoItemServiceTests.cs
